<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProcesosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PROCESS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CPU" Type="Int32" />
    <Property Name="TiLLegada" Type="Int32" />
    <Property Name="Prioridad" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ProcesosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PROCESS" EntityType="Self.PROCESS" />
  </EntityContainer>
</Schema>