<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProcesosModelStoreContainer" CdmEntityContainer="ProcesosEntities">
    <EntitySetMapping Name="PROCESS">
      <EntityTypeMapping TypeName="ProcesosModel.PROCESS">
        <MappingFragment StoreEntitySet="PROCESS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="TiLLegada" ColumnName="TiLLegada" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>